*** Settings ***
Default Tags      dashboard
Library           SeleniumLibrary
Resource          ../Resource/genericfunctions.robot
Suite Teardown    Close all browsers

*** Variables ***
${ACCOUNT_SETTINGS_URL}     https://verify-getrestaurantapp-v1-0-0.d3bydizwdiwzbp.amplifyapp.com/user/account-settings

*** Test Cases ***
5.9.1.1_dashboard_net_sales_today
    login pkg1
    Wait Until Element Is Visible        xpath=//*[@href="/user/dashboard"]    
    Page Should Contain  Net Sales Today
    Element Should Contain     Net Sales Today    value from a file
    Page Should Contain Element    Element ID for $
    
5.9.1.2_dashboard_net_sales_this_week
    Wait Until Element Is Visible        xpath=//*[@href="/user/dashboard"]   
    Page Should Contain  Net Sales This Week
    Element Should Contain     Net Sales This Week    value from a file
    Page Should Contain Element    Element ID for $
    
5.9.1.3_dashboard_net_sales_this_month
    Wait Until Element Is Visible        xpath=//*[@href="/user/dashboard"]   
    Page Should Contain  Net Sales This Month
    Element Should Contain     Net Sales This Month    value from a file
    Page Should Contain Element    Element ID for $
    
5.9.1.4_dashboard_net_sales_this_year
    Wait Until Element Is Visible        xpath=//*[@href="/user/dashboard"]   
    Page Should Contain  Net Sales This year
    Element Should Contain     Net Sales This Year    value from a file
    Page Should Contain Element    Element ID for $
    
