Portion_Size_Cost_in_Dollar_DDL
    4_1_6_1_DDL_LB_Default    amountDishDollars
    4_1_6_2_DDL_LB_value_list    amountDishDollars
    4_1_6_3_DDL_LB_select_value     amountDishDollars
    4_1_6_5_DDL_LB_order    amountDishDollars
    4_1_6_7_DDL_LB_view_size    amountDishDollars
    4_1_6_8_DDL_LB_content_wider_than_list_size    amountDishDollars
    4_1_6_9_DDL_no_multi_selection    amountDishDollars
    4_1_6_11_DDL_LB_field_label    amountDishDollars-label    $
    
Portion_Size_Cost_in_Cents_DD
    4_1_6_1_DDL_LB_Default    amountDishCent
    4_1_6_2_DDL_LB_value_list    amountDishCent
    4_1_6_3_DDL_LB_select_value     amountDishCent
    4_1_6_5_DDL_LB_order    amountDishCent
    4_1_6_7_DDL_LB_view_size    amountDishCent
    4_1_6_8_DDL_LB_content_wider_than_list_size    amountDishCent
    4_1_6_9_DDL_no_multi_selection    amountDishCent
    4_1_6_11_DDL_LB_field_label    amountDishCent-label    cents
    
Total_Cost_With_Additions_Cost_in_Dollar_DDL1
    4_1_6_1_DDL_LB_Default    eaOneDollar
    4_1_6_2_DDL_LB_value_list    eaOneDollar
    4_1_6_3_DDL_LB_select_value     eaOneDollar
    4_1_6_5_DDL_LB_order    eaOneDollar
    4_1_6_7_DDL_LB_view_size    eaOneDollar
    4_1_6_8_DDL_LB_content_wider_than_list_size    eaOneDollar
    4_1_6_9_DDL_no_multi_selection    eaOneDollar
    4_1_6_11_DDL_LB_field_label    eaOneDollar    $

Total_Cost_With_Additions_Cost_in_Dollar_DDL2
    4_1_6_1_DDL_LB_Default    eaTwoDollar
    4_1_6_2_DDL_LB_value_list    eaTwoDollar
    4_1_6_3_DDL_LB_select_value     eaTwoDollar
    4_1_6_5_DDL_LB_order    eaTwoDollar
    4_1_6_7_DDL_LB_view_size    eaTwoDollar
    4_1_6_8_DDL_LB_content_wider_than_list_size    eaTwoDollar
    4_1_6_9_DDL_no_multi_selection    eaTwoDollar
    4_1_6_11_DDL_LB_field_label    eaTwoDollar    $

Total_Cost_With_Additions_Cost_in_Dollar_DDL3
    4_1_6_1_DDL_LB_Default    eaThreeDollar
    4_1_6_2_DDL_LB_value_list    eaThreeDollar
    4_1_6_3_DDL_LB_select_value     eaThreeDollar
    4_1_6_5_DDL_LB_order    eaThreeDollar
    4_1_6_7_DDL_LB_view_size    eaThreeDollar
    4_1_6_8_DDL_LB_content_wider_than_list_size    eaThreeDollar
    4_1_6_9_DDL_no_multi_selection    eaThreeDollar
    4_1_6_11_DDL_LB_field_label    eaThreeDollar    $

Total_Cost_With_Additions_Cents_DDL1
    4_1_6_1_DDL_LB_Default    eaOneCent
    4_1_6_2_DDL_LB_value_list    eaOneCent
    4_1_6_3_DDL_LB_select_value     eaOneCent
    4_1_6_5_DDL_LB_order    eaOneCent
    4_1_6_7_DDL_LB_view_size    eaOneCent
    4_1_6_8_DDL_LB_content_wider_than_list_size    eaOneCent
    4_1_6_9_DDL_no_multi_selection    eaOneCent
    4_1_6_11_DDL_LB_field_label    eaOneCent    cents

Total_Cost_With_Additions_Cents_DDL2
    4_1_6_1_DDL_LB_Default    eaTwoCent
    4_1_6_2_DDL_LB_value_list    eaTwoCent
    4_1_6_3_DDL_LB_select_value    eaTwoCent
    4_1_6_5_DDL_LB_order    eaTwoCent
    4_1_6_7_DDL_LB_view_size    eaTwoCent
    4_1_6_8_DDL_LB_content_wider_than_list_size   eaTwoCent
    4_1_6_9_DDL_no_multi_selection    eaTwoCent
    4_1_6_11_DDL_LB_field_label    eaTwoCent    cents

Total_Cost_With_Additions_Cents_DDL3
    4_1_6_1_DDL_LB_Default    eaTwoCent
    4_1_6_2_DDL_LB_value_list    eaTwoCent
    4_1_6_3_DDL_LB_select_value     eaTwoCent
    4_1_6_5_DDL_LB_order    eaTwoCent
    4_1_6_7_DDL_LB_view_size    eaTwoCent
    4_1_6_8_DDL_LB_content_wider_than_list_size    eaTwoCent
    4_1_6_9_DDL_no_multi_selection    eaTwoCent
    4_1_6_11_DDL_LB_field_label    eaTwoCent    cents
